<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITE GAMER STORE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Infinite Gamer Store Logo">
            </div>
            <div class="header-right">
                <div class="country-selection">
                   
                    <span>MANIPUR</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <button class="login-btn">Login</button>
            </div>
        </div>
    </header>

    <div class="whatsapp-group">
        <a href="#" id="whatsapp-link">
            <i class="fab fa-whatsapp"></i> Join our WhatsApp Group
        </a>
    </div>

    <main>
        <section id="slider">
            <div class="slide-container">
                <div class="slide">
                    <img src="https://i.ibb.co/k6nXyT4/IMG-6155.jpg" alt="Slide Image 1">
                </div>
                <div class="slide">
                    <img src="https://i.ibb.co/Fm2mXJG/IMG-6140.jpg" alt="Slide Image 2">
                </div>
                <div class="slide">
                    <img src="https://i.ibb.co/wMwS358/IMG-6093.jpg" alt="Slide Image 3">
                </div>
            </div>
        </section>

        <section id="games">
            <h2>Mobile Games</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Karina Zodiac">
                    <h3>Karina Zodiac</h3>
                    <p>Via Gifting</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Exorcist Tokens">
                    <h3>Exorcist Tokens</h3>
                    <p>Pre Order</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Helcurt Starlight">
                    <h3>Helcurt Starlight</h3>
                    <p>Via Gifting</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Exorcist Skins">
                    <h3>Exorcist Skins</h3>
                    <p>Via Gifting</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Charisma">
                    <h3>Charisma</h3>
                    <p>Via Gifting</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
                <div class="product-card">
                    <img src="https://i.ibb.co/ykdCg92/IMG-6095.jpg" alt="Mobile Legends">
                    <h3>Mobile Legends</h3>
                    <p>Bang Bang</p>
                    <button class="buy-btn" onclick="window.location.href='YOUR_LINK_HERE'">Top Up</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact">
            <p>Join our WhatsApp Group: <a href="#" id="whatsapp-link-footer">WhatsApp Group Link</a></p>
        </div>
        <p>&copy; 2024 INFINITE GAMER STORE. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
