body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo img {
    width: 50px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.country-selection {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

.login-btn {
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.whatsapp-group {
    background-color: #25D366;
    padding: 10px;
    text-align: center;
    margin-top: -20px;
}

.whatsapp-group a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.whatsapp-group a i {
    margin-right: 8px;
}

main {
    padding: 20px;
}

#slider {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

#games {
    margin-top: 40px;
}

#games h2 {
    border-bottom: 2px solid #6a1b9a;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    margin: 10px 0;
    color: #6a1b9a;
}

.product-card p {
    color: #ccc;
}

.buy-btn {
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #1c1c1c;
    text-align: center;
    padding: 20px;
}

footer .contact a {
    color: #6a1b9a;
    text-decoration: none;
}
